<?xml version="1.0"?>
<!--
/**
 * 
 * @package Skianet_ProductGallery
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- Remove Fotorama -->
        <referenceBlock name="product.info.media.image" remove="true"/>

        <!-- Add Custom Product Gallery -->
        <referenceBlock name="product.info.media">
            <block name="product.info.media.custom" class="Skianet\ProductGallery\Block\Gallery" template="Skianet_ProductGallery::product-gallery.phtml">
            </block>
        </referenceBlock>
    </body>
</page>
